'''
Текстовый файл состоит не более чем из 106 символов X, Y и Z. Определите максимальное количество идущих подряд символов, среди которых каждые два соседних различны.

Для выполнения этого задания следует написать программу. Ниже приведён файл, который необходимо обработать с помощью данного алгоритма.

Ответ: 35
'''


a = open('dvaraslichmi.txt') #количество идущих подряд символов, среди которых каждые два соседних различны.
b = a.read()
count = 1
maxi = 1
i = 0 

while i < len(b)-1:
	if b[i] != b[i + 1]:    
		count += 1
	else:
		count = 1
	if maxi < count:
		maxi = count
	i += 1
print(maxi)