'''Задание 25 № 27422
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [174457; 174505],
числа, имеющие ровно два различных натуральных делителя, не считая единицы и самого числа. Для каждого 
найденного числа запишите эти два делителя в две соседних столбца на экране с новой строки в порядке возрастания
произведения этих двух делителей. Делители в строке также должны следовать в порядке возрастания.

Ответ:
3 58153
7 24923
59 2957
13 13421
149 1171
5 34897
211 827
2 87251
'''


lst = []
for i in range(174457, 174505):
	numDel1 = 0
	numDel2 = 0
	flag = False
	for j in range(2,i):
		if i % j == 0:
			if numDel1 == 0:
				numDel1 = j
			elif numDel2 == 0:
				numDel2 = j
				flag = True
			else:
				numDel1 = 0
				numDel2 = 0
				flag = False
				break
	if flag:
		lst.append([numDel1, numDel2])

lst.sort(key = lambda x: [x[0] * x[1]])

for i in lst:
	print(i[0],i[1])
